<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="app.js" />
</head>

<body>
<div class="topnav">
<img src="logo.png">
    <div class="dropdown-menu">
        <button class="dropdownbtn">John Snow <i class="fa fa-caret-down"></i></button>
        <div class="dopdowninsidecontent">
        <span class="dropdown_arrow"></span>    
        <span class="topmenuicon">J
            <span class="online"></span>
        </span>
        <span class="personname">John Snow<br>
            <a href="#">john@example.com</a>
        </span>    
        </div>
    </div>
</div>
<div class="sectionmenu">
    <p>Menu</p>
</div>
<div class="container">    
<div class="sidebar">
<p class="menu_item">
    <span class="active-item-highlighting"></span>
    <a href="#p_anim">
        <i class="fa fa-circle-thin fa-2x"></i>
    </a>
</p>
    <p class="menu_item">
    <span class="active-item-highlighting"></span>
    <a href="#t_sw">
        <i class="fa fa-toggle-off fa-2x"></i>
    </a>
</p>
    <p class="menu_item">
    <span class="active-item-highlighting"></span>
    <a href="#c_list">
        <i class="fa fa-file-text fa-2x"></i>
    </a>
</p>
</div>    
    <div class="content">
    <div class="progressbaranimi" id="p_anim">
        <p>Progress Animation CSS3</p>
        <div class="sectionfloatingicons">
            <div class="animationprocess">
            <span class="progress_bar"><span>
            </span></span>
            
            <span class="icon_container circle1" style="">
            <i class="fa fa-gift fa-3x"></i>
             </span>
                        
                <span class="icon_container circle2" style="">
            <i class="fa fa-truck fa-3x"></i>
            </span>
            
                <span class="icon_container circle3" style="">
            <i class="fa fa-user fa-3x"></i>
            </span>
             </div>   
        </div>
    </div>
        
    <div class="toggle_switch" id="t_sw">
       <p class="title1" style="">Toggle Switch</p>
        <div class="switch">
            <p>
                <span class="tempF">&deg;F</span>
                <span class="btn toggled"></span>
                <span class="deg_c">&deg;C</span>    
            </p>
        </div>
        <p class="title2" style="">OnHover Button Active</p>
        <div class="buttongrp">
            <div class="line">
            <span class="linecomplete">
            <span class="section1"></span>
                <span class="section2"></span>
                <span class="section3"></span>
                <span class="section4"></span>
            </span>
            </div>
            <div class="circle_grp">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"><span></span></span>
            </div>
        </div>
    </div>
        
    <div class="checklist" id="c_list">
         <p>Checklist</p>
        <div class="box">
        <div class="row">
            <div id="item1">    
                <span id="text">Lorem Ipsum dolor</span>
                <span id="icon"><i class="fa fa-eye fa-2x"></i></span>
            </div>
            <div id="item2">    
                <span><i class="fa fa-share-alt fa-2x"></i></span>
            </div>
            <div id="item3">
                <span><i class="fa fa-download fa-2x"></i></span>
            </div>
            <div id="item4">
                <span><i class="fa fa-envelope-o fa-2x"></i></span>
            </div>
        </div>
            <div class="row">
            <div id="item1">    
                <span id="text">Consectetuer adipiscing sectetuer...</span>
                <span id="icon"><i class="fa fa-eye fa-2x"></i></span>
            </div>
            <div id="item2" >    
                <span><i class="fa fa-share-alt fa-2x"></i></span>
            </div>
            <div id="item3" >
                <span><i class="fa fa-download fa-2x"></i></span>
            </div>
            <div id="item4" >
                <span><i class="fa fa-envelope-o fa-2x"></i></span>
            </div>
        </div>
            <div class="row">
            <div id="item1">    
                <span id="text">Vulputate velit esse</span>
                <span id="icon"><i class="fa fa-eye fa-2x"></i></span>
            </div>
            <div id="item2" >    
                <span><i class="fa fa-share-alt fa-2x"></i></span>
            </div>
            <div id="item3" >
                <span><i class="fa fa-download fa-2x"></i></span>
            </div>
            <div id="item4" >
                <span><i class="fa fa-envelope-o fa-2x"></i></span>
            </div>
        </div>
            <div class="row">
            <div id="item1">    
                <span id="text">Bandit praesent</span>
                <span id="icon"><i class="fa fa-eye fa-2x"></i></span>
            </div>
            <div id="item2" >    
                <span><i class="fa fa-share-alt fa-2x"></i></span>
            </div>
            <div id="item3" >
                <span><i class="fa fa-download fa-2x"></i></span>
            </div>
            <div id="item4" >
                <span><i class="fa fa-envelope-o fa-2x"></i></span>
            </div>
        </div>
            <div class="row" style="border:0;">
            <div id="item1">    
                <span id="text">Dolor magna aliquam</span>
                <span id="icon"><i class="fa fa-eye fa-2x"></i></span>
            </div>
            <div id="item2" >    
                <span><i class="fa fa-share-alt fa-2x"></i></span>
            </div>
            <div id="item3" >
                <span><i class="fa fa-download fa-2x"></i></span>
            </div>
            <div id="item4" >
                <span><i class="fa fa-envelope-o fa-2x"></i></span>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>

 <!--completed -->
    </body>
</html>
