<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
<header>
<div class="container-fluid">
	<div class="row custom-col" ">
		<div class="col-md-6 ">
			<img class="img-responsive" src="img/logo.png" alt="logo" height="100" weight="100"/>
			<span class="custom-h2"><h2>Wow Your Customers</h2></span>
			<p class="custom-subhead">with exceptional customer service. Try Hiver!</p>
		</div>
		<div class="col-md-6 ">
			<p class="text-right custom-pnum"> <i class="fa fa-phone"></i>  +91 650 242 9081</p>
		</div>
	</div>
</header>
<!-- header section -->

<div class="container-fluid" >
<div class="row" style="background:rgb(249,249,249);">
<div class="col-md-6 custom-background">
<div class="item custom-item">
            <img src="img/ddq.png" alt="double quotes" height="20" weight="35"/>	
			<div class="testimonial-custom">
              <div class="row">
			  
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="img/overbite.gif" style="width: 100px;height:100px;">
                  
                </div>
                <div class="col-sm-9">
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                  <small>Someone famous</small>
                </div>
				
              </div>
            </div>
			<img src="img/ddq2.png" alt="double quotes" style="float:right;margin-top:-10%;" height="20" weight="35"/>
          </div>
</div>
<div class="col-md-6">
<form class="border">
  <div class="form-group">
    <label for="exampleInputEmail1"><i class="fa fa-envelope-o" aria-hidden="true"></i>  Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="phonenumber"><i class="fa fa-phone"></i>   Phone Number</label>
    <input type="text" name="phonenumber" id="phone" class="form-control phone" maxlength="28" onkeyup="validatephone(this);" placeholder="Phone Number">
  </div>
  
  <button type="submit" class="btn btn-orange btn-block">Getting Started For Free</button>
</form>
</div>
</div>
<!-- /.second navigation bar -->

<div class="container-">
	
		<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <img class="img-circle imgcenter" src="img/download.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="customh2-txt">Heading</h2>
          <p class="custom-txt">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle imgcenter" src="img/download.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="customh2-txt">Heading</h2>
          <p class="custom-txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle imgcenter" src="img/download.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="customh2-txt">Heading</h2>
          <p class="custom-txt">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-3">
          <img class="img-circle imgcenter" src="img/download.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="customh2-txt">Heading</h2>
          <p class="custom-txt">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

	

</div>
</div>
   <div class="container-fluid custom-width" style="background: rgb(249,249,249);">
      <div class="row steps">
        

        <div class="col-xs-2 col-xs-offset-1"><img src="img/change.png" class="img-responsive"></div>
        <div class="col-xs-2"><img src="img/change.png" class="img-responsive"></div>
        <div class="col-xs-2"><img src="img/change.png" class="img-responsive"></div>
        <div class="col-xs-2"><img src="img/change.png" class="img-responsive"></div>
        <div class="col-xs-2"><img src="img/change.png" class="img-responsive"></div>

      </div>
    </div>	









  
<div class="container-fluid text-center" style="background:#333;color: #ddd;height: 110px;position: absolute;left: 0;/* top: -1px; */margin-top: 8rem;width: 100%;">
  <a href="#myPage" title="To Top">
		
  </a>
  <p>Footer Made By <a href="https://hiverhq.com/" title="Visit w3schools">www.hiverhq.com</a></p>
</div>











<script>
function validatephone(phone) 
{
    var maintainplus = '';
    var numval = phone.value
    if ( numval.charAt(0)=='+' )
    {
        var maintainplus = '';
    }
    curphonevar = numval.replace(/[\\A-Za-z!"£$%^&\,*+_={};:'@#~,.Š\/<>?|`¬\]\[]/g,'');
    phone.value = maintainplus + curphonevar;
    var maintainplus = '';
    phone.focus;
}
</script>




  </body>
</html>
