  .wraper {
    width: 100%;
    height:220px;
    background: #ddd;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
}
.adbox {
    position: relative;
    height: 400px;
    width: 24%;
    background: #ccc;
    display: inline-block;
    margin-top: 10%;
	vertical-align: text-bottom;		
}
.articlebox {
    display: inline-block;
    height: 222px;
    width: 20%;
    background:transparent;
    margin-left: 2%;
	vertical-align: text-bottom;
	    border-right: 1px dashed #ddd;
}
.articlebox2{
display: inline-block;
    height: 222px;
    width: 20%;
    background:transparent;
    margin-left: 2%;
	vertical-align: text-bottom;
	    border-right: 1px dashed #ddd;
}
.articlebox3 {
    display: inline-block;
    height: 222px;
    width: 20%;
    background:transparent;
    margin-left: 2%;
	vertical-align: text-bottom;
}	
p.textP {
    width: 40%;
    text-align: left;
    margin: 22px auto;
}
.imageSection img {
    margin-left:10%;
}
.imageSection {
   height: 100px;
    width: 60%;
    margin: 0 auto;
}
.imageSection2 img {
    margin-left:10%;
}
.imageSection2 {
   height: 100px;
    width: 60%;
    margin: 0 auto;
}
.imageSection3 img {
    margin-left:10%;
}
.imageSection3 {
   height: 100px;
    width: 60%;
    margin: 0 auto;
}
.borderBox {
    width: 100%;
    height: 100px;
    background: #fff;
    margin-left: 61%;
    margin-top: 12%;
    border-bottom: 15px solid rgb(1,101,167);
	color:rgb(1,101,167);
}
p.blockertxt {
    width: 80%;
    height: 10px;
    margin: 0 auto;
    padding: 24px;
    font-size: 16px;
    font-weight: bolder;
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  .adbox {
    position: relative;
    height: 400px;
    width: 37%;
    background: #ccc;
    display: inline-block;
    margin-top: 10%;
    vertical-align: text-bottom;
}
  .articlebox {
    display:inline-block;
    height:85px;
    width:60%;
    background: transparent;
    /* margin-left: 2%; */
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
	margin-bottom: 22%;
	    border-right: none;
}
p.textP {
    margin-top:2%;
    text-align: left;
    display: inline-block;
    width: 34%;
    vertical-align: top;
}
.imageSection {
    height: 100px;
    width: 50%;
    /* margin: 0 auto; */
    display: inline-block;
}
.articlebox2 {
          display: inline-block;
    height: 85px;
    width: 60%;
    background: transparent;
    margin-left: 40%;
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
    margin-top: -22%;
	    border-right: none;
}
.articlebox3 {
          display: inline-block;
    height: 85px;
    width: 60%;
    background: transparent;
    margin-left: 40%;
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
    margin-top: -11%;
	    border-right: none;
}
.borderBox {
    width: 97%;
    height: 100px;
    background: #fff;
    margin-left:0em; 
    margin-top: 20em;
    border-bottom: 15px solid rgb(1,101,167);
    color: rgb(1,101,167);
}
p.blockertxt {
    width: 80%;
    height: 10px;
    margin: 0 auto;
    padding: 33px;
    font-size: 19px;
    font-weight: bolder;
}
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.wraper {
    width: 100%;
    height:0px;	
    background: #ddd;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
}
.adbox {
    position: relative;
    height:254px;
    width: 100%;
    background: #ccc;
    display: inline-block;
    margin-top: -5em;
    vertical-align: text-bottom;
    left: 0em;
    display: block;
}
.borderBox {
    width:63%;
    height: 100px;
    background: #fff;
    margin-left: 37%;
    margin-top: 14%;
    border-bottom: 15px solid rgb(1,101,167);
    color: rgb(1,101,167);
    top: 18%;
    position: absolute;
}
p.blockertxt {
    width: 80%;
    height: 10px;
    margin: 0 auto;
    padding: 24px;
    font-size: 16px;
    font-weight: bolder;
}
.articlebox {
    display: block;
    height: 142px;
    width: 94%;
    background: transparent;
    /* margin-left: 2%; */
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
}
p.textP {
    width: 57%;
    text-align: left;
    margin: 20px 25px auto;
    display: inline-block;
    font-size: 16pt;
}
.imageSection {
    height: 107px;
    width: 1%;
    margin: -77px auto 18px;
    padding: 4px 19px 33px 166px;
}
.imageSection2 {
    height: 107px;
    width: 1%;
    margin: -77px auto 18px;
    padding: 4px 19px 33px 166px;
}
.imageSection3 {
    height: 107px;
    width: 1%;
    margin: -77px auto 18px;
    padding: 4px 19px 33px 166px;
}
.articlebox2 {
    display: block;
    height: 142px;
    width: 94%;
    background: transparent;
    /* margin-left: 2%; */
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
}
.articlebox3	 {
    display: block;
    height: 142px;
    width: 94%;
    background: transparent;
    /* margin-left: 2%; */
    vertical-align: text-bottom;
    border-bottom: 2px dashed #ddd;
}
.imageSection2 img {
    margin-top: 24px;
}
.imageSection3 img {
    margin-top: 24px;
}
}
