<html>
	<head>
		<title>Single Image Application</title>
					<style>
							body{
									background-color: lightsteelblue;
									color: #fff;
									font-family: serif;
							}
								.headingsectioin{
										text-align:center;
										
								}
							.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  -webkit-box-shadow: 5px 7px 11px #666666;
  -moz-box-shadow: 5px 7px 11px #666666;
  box-shadow: 5px 7px 11px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 12px 23px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
					</style>
	</head>
	<body ng-app="fileUpload">
		<h1 class="headingsectioin">Image Upload</h1>
        <form  ng-controller="MyCtrl as up" name="up.upload_form" style="text-align:center;">
                Single Image upload applicatin
            <input  class="mybrowsUpload" type="file" ngf-select ng-model="up.file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="30MB" 
                /><br/><br/><br/>
            Image thumbnail: <img style="width:100%;height:490px;" ng-show="!!up.file" ngf-thumbnail="up.file || '/thumb.jpg'"/>
            <i ng-show="up.upload_form.file.$error.required">*required</i><br>
            <i ng-show="up.upload_form.file.$error.maxSize">File too large 
            {{up.file.size / 1000000|number:1}}MB: max 20M</i>
            <button type="submit" ng-click="up.submit()" style="border:none;text-align:center;margin:1% auto 0 1%;" class="btn btn-block btn-primary">submit</button>
            <p>{{up.progress}}</p>
        </form>
	</body>
	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</html>
