<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
   <link rel = "stylesheet"
   type = "text/css"
   href = "css/style.css" />
</head>
<body>
<div class="wraper">

</div>
<div class="adbox">
	<div class="borderBox">
			<p class="blockertxt">Ad Blockers: Setback or Spark for Innovation </p>
	</div>
</div>
<div class="articlebox">
<p class="textP">
The real reason why making money with online media is so hard.
</p>
<div class="imageSection">
	<img height="100" width="100" src="img/Desktop Layout.png"/>
</div>
</div>
<div class="articlebox2">
<p class="textP">
How Motherly uses personalizatio to crete engagement
</p>
<div class="imageSection2">
	<img height="100" width="100" src="img/Desktop Layout.png"/>
</div>

</div>
<div class="articlebox3">
<p class="textP">
Fixing email overload, and now chrt overload, for cotent teams
</p>
<div class="imageSection3">
	<img height="100" width="100" src="img/Desktop Layout.png"/>
</div>

</div>













</body>
</html>	