<!doctype html>
<html lang="eng">
	<head>
		<title>Review</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="wraper">
		    
		    <div id="navbar-toggle" class="navbar">
		    	<div class="close-corner"><sapn id="close_toggle" class="close" onclick="close_navbar()"><i class="fa fa-close"></i></sapn></div>
		    	
		    	<div class="navbar-boxsection" id="navbox_section1">
		    		<div class="rounded_navbar">
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line image_in_div" style="background-image: url(img/avatar.jpg);">
		    					
		    				</div>
		    			</div>
		    			<div class="rounded_navbar-plussection">
		    				<div class="navbar-avatra-plus-line-section" style="background-color:#15aa4e; color:white; border:2px solid #15aa4e;">15</div>
		    			</div>
		    		</div>
		    	</div>
		    	
		    	<div class="navbar-boxsection" id="navbox_section2">
		    		<div class="rounded_navbar">
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line image_in_div" style="background-image: url(img/event.jpg);">
		    					
		    				</div>
		    			</div>
		    			<div class="rounded_navbar-plussection">
		    				<div class="navbar-avatra-plus-line-section"><span class="fa fa-plus" style="color:white;"></span></div>
		    			</div>
		    		</div>
		    	</div>
                
		    	<div class="navbar-boxsection" id="navbox_section3">
		    		<div class="rounded_navbar">
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line image_in_div" style="background-image: url(img/todo.jpg);"></div>
		    			</div>
		    			<div class="rounded_navbar-plussection">
		    				<div class="navbar-avatra-plus-line-section"><span class="fa fa-plus" style="color:white;"></span></div>
		    			</div>
		    		</div>
		    	</div>
		    	
		    	<div class="navbar-boxsection" id="navbox_section4">
		    		<div class="rounded_navbar">
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line image_in_div" style="background-image: url(img/calen.jpg);"></div>
		    			</div>
		    			<div class="rounded_navbar-plussection">
		    				<div class="navbar-avatra-plus-line-section"><span class="fa fa-plus" style="color:white;"></span></div>
		    			</div>
		    		</div>
		    	</div>
		    	
		    	<div class="navbar-boxsection" id="navbox_section5">
		    		<div class="rounded_navbar">
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line image_in_div" style="background-image: url(img/progress.jpg);"></div>
		    			</div>
		    			<div class="rounded_navbar-plussection display_none">
		    				<div class="navbar-avatra-plus-line-section"></div>
		    			</div>
		    		</div>
		    	</div>
		    	
		    	<div class="navbar-boxsection " id="navbox_section6">
		    		<div class="rounded_navbar" >
		    			<div class="navbar-avatra">
		    				<div class="navbar-avatra-line navbar-avatra-search" >
		    				<i class="fa fa-search fa-rotate-90" style="color:white; height:30px; width:30px;"></i>
		    				</div>
		    			</div>
		    			<div class="rounded_navbar-plussection display_none">
		    				<div class="navbar-avatra-plus-line-section"></div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="wraper-conrtent-section">
		    
				<div class="header-section">
				    <sapn id="menuIcon-section" class="menuIcon" onclick="menuIcon()">
				        <i class="fa fa-bars"></i>
				    </sapn>
				    <div class="header_heading">
				    	35 Search Results <span style="color:#595959;">for "Preview"</span>
				    </div>
				</div>
				
				<div class="search">
					<div class="search_logo_input">
						<div class="search_logo"><i class="fa fa-search fa-rotate-90" style="color:#f2f2f2;"></i></div>
						<input type="text" class="search_input" placeholder="Review" style="color:#ddd;">
					</div>
				</div>
				
				<div class="checkbox">
					<div class="checkbox_all">
							
							
								<div class="checkbox_part">
									<div class="checkbox_outer" id="todo">
									    <div class="checkbox_inner"></div>
									    <input type="checkbox" id="checkbox-todo" class="hidden">
								    </div>
								    &nbsp;<div>Todos</div>
								</div>
	                        
	                            <div class="checkbox_part">
									<div class="checkbox_outer" id="disc">
									    <div class="checkbox_inner"></div>
									    <input type="checkbox" id="checkbox-disc" class="hidden">
								    </div>
								    &nbsp;<div>Discussions</div>
								</div>
							
								<div class="checkbox_part">
									<div class="checkbox_outer" id="file">
									    <div class="checkbox_inner"></div>
									    <input type="checkbox" id="checkbox-file" class="hidden">
								    </div>
								    &nbsp;<div>Files</div>
								</div>
							
								<div class="checkbox_part">
									<div class="checkbox_outer" id="prog">
									    <div class="checkbox_inner"></div>
									    <input type="checkbox" id="checkbox-prog" class="hidden">
								    </div>
								    &nbsp;<div>Progress</div>
								</div>
							
								<div class="checkbox_part">
									<div class="checkbox_outer" id="team">
									    <div class="checkbox_inner"></div>
									    <input type="checkbox" id="checkbox-team" class="hidden">
								    </div>
								    &nbsp;<div>Team&nbsp;Member</div>
								</div>
						</div>
				</div>
				
				<div class="section">
					<div class="article-main-section">

				
					   <div class="article-main-review-section" style="border-top: 2px solid #cbcbcb;">
					   	    <div class="article-title-section">
					   	        <div class="article-logo-section"></div>
						   	    <div class="article-title-article-left-section">
						   	    
						   	       <div class="article-titlecss-article-left-section">
						   	            <div class="article-titlediv-article-left-section">
							   	             <div class="section_main_article_left_title_div_circle">
								   	             <div class="section_main_article_left_title_div_circle_style image_in_div" style="background-image: url(img/onhoverevent.jpg);">
								   	                 
								                  </div>
							                </div>
						                </div>
						                <div class="article-titlediv-article-left-section">
						   	                  <div class="section_main_article_left_title_div_rectangle">
							   	                    <div class="section_main_article_left_title_div_rectangle_style">
								   	                   <div>17&nbsp;december</div>
								                    </div>
							                  </div>
						                </div>
						            </div>
						        </div>
						    </div>
						   	    
						        <div class="section_main_article_left_content">
						   	      <div class="section_content">
						   	      	<div class="section_content_logo"><img src="img/docx.png" /></div>
						   	      </div>
						   	      <div class="section_content">
						   	      	<div class="section_content_details">
						   	      		<b class="color_dark"><span style="background-color:lightcyan;">Preview</span>__timeline_v1.jpg</b>
						   	      		 &nbsp;&nbsp;
						   	      		 <span style="border:1px solid lightgray; color:gray; padding:0px 5px;">TAG</span><br/>
						   	      		Attached to the comment time
						   	      		<span style="border-bottom:2px solid gray; padding-bottom:2px;">timeline_wireframes</span><span class="font_small"> By<span style="border-bottom:2px solid gray; padding-bottom:2px;">Bharat</span></span>
						   	      		<p><a href="" class="color_download font_small">DOWNLOAD</a></p>
						   	      		<span class="font_small" style="background-color:gray; color:white; padding:1px;">
						   	      		    timeline x
						   	      		</span>
						   	      	</div>
						   	      </div>
						        </div>
						    
					   </div>
					
					   <div class="article-main-review-section">
					   	    <div class="article-title-section">
					   	        <div class="article-logo-section"></div>
						   	    <div class="article-title-article-left-section">
						   	    
						   	       <div class="article-titlecss-article-left-section">
						   	            <div class="article-titlediv-article-left-section">
							   	             <div class="section_main_article_left_title_div_circle">
								   	             <div class="section_main_article_left_title_div_circle_style image_in_div" style="background-image: url(img/onhoverevent.jpg);">
								   	                 
								                  </div>
							                </div>
						                </div>
						                <div class="article-titlediv-article-left-section">
						   	                  <div class="section_main_article_left_title_div_rectangle">
							   	                    <div class="section_main_article_left_title_div_rectangle_style">
								   	                   <div>17&nbsp;december</div>
								                    </div>
							                  </div>
						                </div>
						            </div>
						        </div>
						    </div>
						   	    
						        <div class="section_main_article_left_content">
						   	       <div class="section_content">
						   	       	<div class="section_content_details">
						   	       	<img src="skill_test_front-end.png" class="content_image"><br/>
						   	      		<b class="color_dark"><span style="background-color:lightcyan;">Preview</span>__timeline_v1.jpg</b>
						   	      		 &nbsp;&nbsp;
						   	      		 <span style="border:1px solid lightgray; color:gray; padding:0px 5px;">TAG</span><br/>
						   	      	    <span class="font_small">By&nbsp;<u>Bharat</u></span><br/>
						   	      		<p><a href="" class="color_download font_small">DOWNLOAD</a></p>
						   	      	</div>
						   	       </div>
						   	       <div class="section_content">
						   	       	 <div class="section_content_details">
						   	       	    <img src="skill_test_front-end.png" class="content_image"><br/>
						   	      		<b class="color_dark"><span style="background-color:lightcyan;">Preview</span>__timeline_v1.jpg</b>
						   	      		&nbsp;&nbsp;
						   	      		 <span style="border:1px solid lightgray; color:gray; padding:0px 5px;">TAG</span><br/>
						   	      		<span class="font_small">By&nbsp;<u>Bharat</u><br/></span>
						   	      		<p><a href="" class="color_download font_small">DOWNLOAD</a></p>
						   	      	</div>
						   	       </div>
						        </div>
						    
					   </div>
					

					
					   <div class="article-main-review-section">
					   	    <div class="article-title-section">
					   	        <div class="article-logo-section"></div>
						   	    <div class="article-title-article-left-section">
						   	    
						   	       <div class="article-titlecss-article-left-section">
						   	            <div class="article-titlediv-article-left-section">
							   	             <div class="section_main_article_left_title_div_circle">
								   	             <div class="section_main_article_left_title_div_circle_style image_in_div" style="background-image: url(img/onhoverevent.jpg);">
								   	                 
								                  </div>
							                </div>
						                </div>
						                <div class="article-titlediv-article-left-section">
						   	                  <div class="section_main_article_left_title_div_rectangle">
							   	                    <div class="section_main_article_left_title_div_rectangle_style">
								   	                   <div>17&nbsp;december</div>
								                    </div>
							                  </div>
						                </div>
						            </div>
						        </div>
						    </div>
						   	    
						        <div class="section_main_article_left_content">
						   	      <div class="section_content">
						   	      	<div class="section_content_logo"><img src="img/xlsx.png" /></div>
						   	      </div>
						   	      <div class="section_content">
						   	      	<div class="section_content_details">
						   	      		<b class="color_dark"><span style="background-color:lightcyan;">Preview</span>__timeline_v1.jpg</b>
						   	      		 &nbsp;&nbsp;
						   	      		 <span style="border:1px solid lightgray; color:gray; padding:0px 5px;">TAG</span><br/>
						   	      		Attached to the comment time
						   	      		<span style="border-bottom:2px solid gray; padding-bottom:2px;">timeline_wireframes</span> <span class="font_small">By<span style="border-bottom:2px solid gray; padding-bottom:2px;">Bharat</span></span><br/>
						   	      		<p><a href="" class="color_download font_small">DOWNLOAD</a></p><br/>
						   	      	</div>
						   	      </div>
						        </div>
						    
					   </div>
					

					
					   <div class="article-main-review-section">
					   	    <div class="article-title-section">
					   	        <div class="article-logo-section"></div>
						   	    <div class="article-title-article-left-section">
						   	    
						   	       <div class="article-titlecss-article-left-section">
						   	            <div class="article-titlediv-article-left-section">
							   	             <div class="section_main_article_left_title_div_circle">
								   	             <div class="section_main_article_left_title_div_circle_style image_in_div" style="background-image: url(img/onhoverchat.jpg);">
								   	                 
								                  </div>
							                </div>
						                </div>
						                <div class="article-titlediv-article-left-section">
						   	                  <div class="section_main_article_left_title_div_rectangle">
							   	                    <div class="section_main_article_left_title_div_rectangle_style">
								   	                   <div>17&nbsp;december</div>
								                    </div>
							                  </div>
						                </div>
						            </div>
						        </div>
						    </div>
						   	    
						        <div class="section_main_article_left_content">
						   	      <div class="section_content">
						   	      	<div class="comment_user_circle image_in_div1" style="background-image: url(img/user-avatar.jpg);">
						   	      		
						   	      	</div>
						   	      	<div>
						   	      		<b class="color_dark">Aashish&nbsp;Solanki</b><br/>
						   	      	    1&nbsp;july&nbsp;2013<br/>
						   	      	</div>
						   	      </div>
						   	      <div class="section_content">
						   	      <p>
						   	      	<strong class="color_dark" style="line-height:25px;">
						   	      	   Discussion name will go here
						   	      	</strong>
						   	      	<br/>
						   	      	I like the clean look of the UI,but one of the issues I have is that it <br/>seems to encourage a
						   	      	<span style="background-color:lightcyan;">context shift for the user</span> frequently For eg.<br/> Tasks and schedular are closely tied together.</br>
						   	      	under <span style="border-bottom:2px solid gray; padding-bottom:2px;">Sharing of final Proposal</span>
						   	      	</p>
 						   	      </div>
						        </div>
						    
					   </div>
					   
					   <div class="article-main-review-section">
					   	    <div class="article-title-section">
					   	        <div class="article-logo-section"></div>
						   	    <div class="article-title-article-left-section">
						   	    
						   	       <div class="article-titlecss-article-left-section">
						   	            <div class="article-titlediv-article-left-section">
							   	             <div class="section_main_article_left_title_div_circle">
								   	             <div class="section_main_article_left_title_div_circle_style image_in_div" style="background-image: url(img/onhovertodo.jpg);">
								   	                 
								                  </div>
							                </div>
						                </div>
						                <div class="article-titlediv-article-left-section">
						   	                  <div class="section_main_article_left_title_div_rectangle">
							   	                    <div class="section_main_article_left_title_div_rectangle_style">
								   	                   <div>17&nbsp;december</div>
								                    </div>
							                  </div>
						                </div>
						            </div>
						        </div>
						    </div>
						   	    
						        <div class="section_main_article_left_content content_last_all">
						   	      <div class="section_content_last">
						   	      	<div class="section_content" style="line-height:25px;">
						   	      	    <div>
						   	      	       prasent ornare ,mauris volutpat <span style="background-color:lightcyan;">ornare imperdiet,eque</span> tortor condimentum urna,ut laoreet neque mauris in urna.
						   	      	    <br/>
						   	      	    <span class="font_small">Bharat 4&nbsp;comments</span>
						   	      	    </div>
						   	      	</div>
						   	      </div>
						   	      <div class="section_content_last">
						   	      	<div class="section_content" style="line-height:25px;">
						   	      	    <div >
						   	      	       <del>
						   	      	       prasent ornare ,mauris volutpat ornare imperdiet,eque tortor condimentum urna,ut laoreet neque mauris in urna.
						   	      	       </del>
						   	      	    <br/>
						   	      	    <span class="font_small">Bharat 4&nbsp;comments</span>
						   	      	    </div>
						   	      	</div>
						   	      </div>
						        </div>
						    
					   </div>
					  <div class="section_main_article_review_last" style="border-bottom: 2px solid #cbcbcb;">
					   	    <div class="article-title-section"> 
						   	    <div class="article-logo-section"></div>
							   	    <div class="article-title-article-left-section visibility_hidden">
							   	    
							        </div>
						    </div>
						   	    
						    <div class="section_main_article_left_content"> 
                               <div class="show_more color_dark">SHOW&nbsp;MORE</div>
						     </div>
						    
					   </div>
					   
			        </div>
			        

				</div>
			</div>
		</div>
	</body>
</html>