/*sumith GK*/

@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin), url("font/roboto/Roboto-Thin.eot");
  src: url("font/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("font/roboto/Roboto-Thin.woff2") format("woff2"), url("font/roboto/Roboto-Thin.woff") format("woff"), url("font/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200; }

@font-face {
  font-family: "Roboto";
  src: local(Roboto Light), url("../font/roboto/Roboto-Light.eot");
  src: url("font/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("font/roboto/Roboto-Light.woff2") format("woff2"), url("font/roboto/Roboto-Light.woff") format("woff"), url("font/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular), url("font/roboto/Roboto-Regular.eot");
  src: url("font/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("font/roboto/Roboto-Regular.woff2") format("woff2"), url("font/roboto/Roboto-Regular.woff") format("woff"), url("font/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Medium.eot");
  src: url("font/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("font/roboto/Roboto-Medium.woff2") format("woff2"), url("font/roboto/Roboto-Medium.woff") format("woff"), url("font/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: "Roboto";
  src: url("font/roboto/Roboto-Bold.eot");
  src: url("font/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("font/roboto/Roboto-Bold.woff2") format("woff2"), url("font/roboto/Roboto-Bold.woff") format("woff"), url("../font/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }

body {
  font-family: "Roboto", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300; }

body{
	
	color:#fff;	
	overflow: auto;
}

.custom-col{
	
	background:rgb(82,171,146);
}
.custom-pnum {
    margin-top: 4%;
    margin-right: 10%;
}	

span.custom-h2 {
    position: relative;
    top: -17px;
    left: 18px;
}
.custom-subhead {
    position: relative;
    top: -17px;
    left: 18px;
}
label{color:#ccc;}
form.border {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: -14%;
    padding: 4%;
    background: #fff;
    width: 64%;
    margin-left: 27%;
}
.btn-orange{background:rgb(239,113,38);}
.custom-background{background:rgb(249,249,249);color:rgb(206,206,206);}
.testimonial-custom{padding: 10px 20px;font-size:14px;font-style:italic;}
.custom-item{padding: 40px; margin-left: 0%;}
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}	
.custom-txt{
	
	    color: #aaa;
    text-align: center;
    font-family: inherit;
    font-weight: lighter;
}
.customh2-txt{    color: #c3c3c3;
    text-align: center;
    font-weight: lighter;
    font-size: 28px;
     }
img.img-circle.imgcenter {
    margin-left: 5rem;
}
.container.marketing {
    padding-top: 8%;
}
    .steps {
        position: relative;
    }

 .container-fluid.custom-width {
    position: absolute;
    left: 0;
    width: 100%;
}

    .steps .img-responsive {
        margin: 0 auto;
    }
.footer-two {
    background: #040608;
    border-top: 1px solid #040608;
    padding: 24px 0px 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
form.border {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-left: 20%;
    margin-top: -10%;
    padding: 4%;
    width: 64%;
}
.custom-pnum {
    margin-right: 30%;
    margin-top: 4%;
}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
img.img-circle.imgcenter {
    margin-left: 8rem;
}
}

/* Smartphones (portrait) ----------- */
@media only screen and (mix-width : 360px) (max-device-width : 640px){
img.img-circle.imgcenter {
    margin-left: 8rem;
}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
form.border {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-left: 18%;
    margin-top: 0;
    padding: 4%;
    width: 64%;
}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
img.img-circle.imgcenter {
    margin-left: 40rem;
}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
img.img-circle.imgcenter {
    margin-left: 28rem;
}
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
img.img-circle.imgcenter {
    margin-left: 40rem;
}
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}




















































